   
#about-detail {
     display:grid;
     grid-template-columns:1fr 1fr;
     grid-template-rows:1fr 1fr 1fr;
     width:100%;
     margin:auto;
}

#g {
     grid-column:1;
     grid-row:1 ;
     position: relative;
     width:100%;
     padding:5px;
}

#k {
     grid-column:2;
     grid-row:2;
     width:100%;
     position: relative;
     padding:5px;
}

/* span {
     display:block;
} */

#location {
     grid-row:3;
     grid-column:1;
}
span {
     display:block;
}

#id {
     grid-row:3;
     grid-column:2;

}




@media only screen and (max-width: 720px){
     #about-detail {
          display:block;    
     }
}

